{
  "background": {
    "persistent": false,
    "scripts": [
      "background/background.ts"
    ]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "js": [
        "content-script/content-script.ts"
      ],
      "matches": [
        "https://gitlab.com/*/commits/*",
        "https://gitlab.com/*/commits"
      ],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 2
}
